plugins {
	id 'java' // Needed for assemble and build
	id 'maven' // When is this needed?
	id 'maven-publish' // Provides publishToMavenLocal
	//id 'com.enonic.defaults' version '2.0.0' // Only needed when you want to publish to Enonic repo
	id 'com.moowork.node' version '1.2.0'
}


repositories {
	mavenLocal()
	jcenter()
	maven {url 'http://repo.enonic.com/public'}
}


dependencies {
	//compile "com.enonic.xp:script-api:${xpVersion}" // Only needed if you lib has java code
	//compile "com.enonic.xp:core-api:${xpVersion}" // Just for apps?
	//compile "com.enonic.xp:portal-api:${xpVersion}" // Just for apps?
	//compile "com.enonic.xp:lib-content:${xpVersion}"
	//compile "com.enonic.xp:lib-portal:${xpVersion}"
}


tasks.withType(Copy) {
	includeEmptyDirs = false
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle wrapper
//──────────────────────────────────────────────────────────────────────────────
task wrapper(type: Wrapper) {
	gradleVersion = '4.10.2'
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle node plugin
//──────────────────────────────────────────────────────────────────────────────
node {
	version '8.12.0'
	download true
}


//──────────────────────────────────────────────────────────────────────────────
// Webpack
//──────────────────────────────────────────────────────────────────────────────
task webpack(type:NpmTask) {
	args = [
		'run', 'webpack'
	]
}

//webpack.mustRunAfter npmInstall
webpack.dependsOn npmInstall


processResources {
	exclude '**/.gitkeep'
	exclude '**/*.es'
	exclude '**/*.js' // Let webpack handle them instead
}

//processResources.mustRunAfter webpack
processResources.dependsOn webpack


publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
        }
    }
    /*repositories {
        maven {
            url 'http://repo.enonic.net/artifactory/public'
        }
    }*/
}
